version: '3.9'
services:
  mongo:
    image: mongo:7
    container_name: ssc_mongo
    ports: [ '27017:27017' ]
    volumes: [ mongo-data:/data/db ]
  redis:
    image: redis:7
    ports: [ '6379:6379' ]
  api:
    build: ./apps/api
    command: npm run dev
    environment:
      - MONGO_URI=mongodb://mongo:27017/ssc_ai
      - JWT_SECRET=${JWT_SECRET}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - AI_PROVIDER=${AI_PROVIDER}
      - ALLOWED_ORIGINS=http://localhost:5173
      - REDIS_URL=redis://redis:6379
    ports: [ '4000:4000' ]
    depends_on: [ mongo, redis ]
  web:
    build: ./apps/web
    command: npm run dev
    environment:
      - VITE_API_URL=http://localhost:4000
    ports: [ '5173:5173' ]
    depends_on: [ api ]
volumes:
  mongo-data:
