name: CI/CD — build & deploy
on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    env:
      AWS_REGION: ${{ secrets.AWS_REGION }}
      ECR_REPOSITORY: ${{ secrets.ECR_REPOSITORY }}
      S3_BUCKET: ${{ secrets.S3_BUCKET }}
      CLOUDFRONT_DISTRIBUTION_ID: ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install root deps
        run: |
          cd apps/web
          npm ci
          cd ../api
          npm ci

      - name: Build frontend
        run: |
          cd apps/web
          npm run build
        env:
          NODE_ENV: production

      - name: Upload frontend to S3
        run: |
          aws s3 sync apps/web/dist s3://$S3_BUCKET --delete

      - name: Invalidate CloudFront
        if: ${{ env.CLOUDFRONT_DISTRIBUTION_ID != '' }}
        run: |
          aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_DISTRIBUTION_ID --paths "/*"

      - name: Build API Docker image
        run: |
          IMAGE_TAG=${{ github.sha }}
          echo $IMAGE_TAG
          aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_REPOSITORY
          docker build -t $ECR_REPOSITORY:latest -f apps/api/Dockerfile ./apps/api
          docker tag $ECR_REPOSITORY:latest $ECR_REPOSITORY:$IMAGE_TAG
          docker push $ECR_REPOSITORY:latest
          docker push $ECR_REPOSITORY:$IMAGE_TAG

      - name: Deploy (ECS)
        # This step assumes you use ECS; adapt to your infra (ECS, Cloud Run, etc.)
        run: |
          echo "Trigger deployment to ECS/your infra (manual step)."

- name: Render ECS task definition
  id: task-def
  run: |
    sed "s|<IMAGE_URI>|$ECR_REPOSITORY:${{ github.sha }}|g" .github/ecs/task-def.template.json > task-def.json

- name: Deploy to ECS
  uses: aws-actions/amazon-ecs-deploy-task-definition@v1
  with:
    task-definition: task-def.json
    service: ssc-ai-api-service
    cluster: ssc-ai-cluster
    wait-for-service-stability: true
